/* Write GOOD comments so that next developer ( killer psycopath who knows where you stay ) ... */
/* .... who is going to maintain this code; need NOT have to get back to you */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: hsl(217, 39%, 21%);
}

.card {
  display: flex;
  flex-direction: column;
  margin: 32px auto auto auto;
  /* max-height: 40%; */
  /* border: 3px solid red; */
}

/* Keep DRY */
.flexbox-item {
  width: 350px;
  margin: 10px;
  /* border: 1px solid #333; */
  margin: auto;
  padding: 20px;
  background-color: hsl(217, 41%, 36%);
}

/* -------------------- */
.flexbox-item-1 {
  min-height: 80px;
  flex-basis: 350px;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 20px 20px 0 0;
}

.equilibrium-image-container {
  width: 100%;
  height: 100%;
  min-height: 30px;
  margin: auto;
}

.equilibrium-image-container img {
  display: block;
  width: 100%;
  height: 100%;
  /* min-height: 10px; */
  /* padding: 15px; */
  /* margin: auto; */
  border-radius: 20px;
}

/* -------------------- */
.flexbox-item-2 {
  min-height: 60px;
  flex-basis: 150px;
  flex-grow: 0;
  flex-shrink: 0;
  padding-top: 0px;
}

.info-section-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-section-1 h3 {
  color: white;
  font-size: 1.5em;
  margin-bottom: 0.75em;
}

.info-section-1 p {
  font-size: 1.2em;
  color: hsl(215, 51%, 70%);
  line-height: 26px;
}

.info-section-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto 30px auto;
  gap: 32px;
}

.image-value-container {
  display: flex;
  width: 320px;
  justify-content: flex-start;
  align-items: center;
}

.image-value-container svg {
  margin-right: 16px;
}

.etherium-image-and-value {
  margin-right: 40px;
}

.etherium-image-and-value h5 {
  font-size: 1em;
  color: aqua;
}

.timer-image-and-value p {
  font-size: 1.1em;
  color: hsl(215, 51%, 70%);
}

/* -------------------- */
.flexbox-item-3 {
  padding: 10px 20px;
}

/* -------------------- */
.flexbox-item-4 {
  min-height: 20px;
  flex-basis: 30px;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 0 0 20px 20px;
  padding-bottom: 40px;
}

.avatar-image-and-name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  height: 100%; /* center the div */
}

.avatar-image-container {
  width: 40px;
  height: 40px;
  margin-left: 0%;
  margin-right: 10px;
}

.avatar-image-container img {
  width: 100%;
  height: 100%;
}

.avatar-image-and-name p {
  color: hsl(215, 51%, 70%);
}

.avatar-image-and-name span {
  color: aliceblue;
  margin-left: 5px;
}

/* -------------------- */
/* Should always stick to bottom of page and should be centered */
footer {
  /* min-height: 40px;
  margin: auto;
  padding-bottom: 0.5em; */
  /* flex-shrink: 0; */
  /* height: 50px;
  margin-top: -50px; */
  flex-shrink: 0;
  /* margin-top: 100px; */
  margin: 60px auto auto auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
